         U __bss_end__
         U __bss_start__
         U __deregister_frame_info
         U __fini_array_end
         U __fini_array_start
         U __init_array_end
         U __init_array_start
         U __libc_fini
         U __preinit_array_end
         U __preinit_array_start
         U __register_frame_info
         U __stack
         U _exit
         U _Jv_RegisterClasses
         U hardware_init_hook
         U main
         U software_init_hook
00000000 a ACTIVE_PROCESS
00000000 a SHPR1_VALUE
00000004 a NEXT_PROCESS
00000008 a KPROCESS_PROCESS
0000000c a KPROCESS_SP
00000020 a R0_OFFSET_IN_CONTEXT
00000034 a LR_OFFSET_IN_CONTEXT
00000038 a PC_OFFSET_IN_CONTEXT
0000003c a PSR_OFFSET_IN_CONTEXT
00000040 a CONTEXT_SIZE
00ff0000 a SHPR3_VALUE
01000000 a INITIAL_PSP_VALUE
0100000b a SVC_PSP_VALUE
08000000 t int_vectors
08000000 a PEND_SV_CLEAR
080000f4 t Reset_Handler
08000130 t profiling_loop
08000170 t HardFault_Handler
08000186 t MemManage_Handler
0800019c t BusFault_Handler
080001b2 t UsageFault_Handler
080001c8 t SVC_Handler
080001d6 t PendSV_Handler
080001f0 t load_context
0800020c t context_exit
08000212 t halt_core
0800021e W DebugMon_Handler
0800021e t default_handler
0800021e W NMI_Handler
0800021e W SysTick_Handler
08000228 t irq_handler
08000232 T pend_switch_context
0800023a T process_setup_context
08000270 T svc_call
08000274 t process_fault.part.0
0800028c T on_hard_fault
080002fc T on_mem_manage
0800039c T on_bus_fault
08000410 T on_usage_fault
08000488 T stdout_stub
0800048c T panic
080004a8 T kernel_setup_dbg
080004e0 T svc
08000738 T startup
08000788 T printk
080007ac T dump
08000814 T kmalloc_startup
08000830 T kpool_at
08000840 T kmalloc_internal
0800088c t kpool_idx
080008c8 T krealloc_internal
08000994 T kfree_internal
080009be T kpool_stat
080009ea T kmalloc
080009f6 T kfree
08000a04 T kstdlib_init
08000a70 T kstdlib_add_pool
08000acc T karray_at_internal
08000ae0 T karray_size_internal
08000af4 T karray_append
08000b08 T kirq_stub
08000b14 T kirq_init
08000b3c T kirq_enter
08000b64 T kirq_register
08000bac T kirq_unregister
08000bdc t dlist_add_tail
08000bfc t dlist_remove_head
08000c1e t dlist_remove
08000c3a t dlist_enum
08000c58 t dlist_add_head.constprop.2
08000c80 T kprocess_add_to_active_list
08000d24 T kprocess_remove_from_active_list
08000d7c T kprocess_wakeup
08000db0 T kprocess_timeout
08000dc4 T kprocess_create
08000ea4 T kprocess_get_flags
08000ea8 T kprocess_set_flags
08000eec T kprocess_set_priority
08000f12 T kprocess_get_priority
08000f16 T kprocess_name
08000f1c T kprocess_destroy
08000f90 T kprocess_sleep
08000fc8 T kprocess_error
08000fd0 T kprocess_get_current
08000ff0 T kprocess_abnormal_exit
08001010 T kprocess_init
08001024 T kprocess_switch_test
0800103c T process_stat
08001118 T kprocess_info
08001318 t dlist_remove_head
0800133c T hpet_start_stub
08001348 T hpet_stop_stub
08001354 T hpet_elapsed_stub
08001364 T ksystime_soft_timer_timeout
0800138c T ksystime_get_uptime_internal
080013bc t find_shoot_next
08001470 T ksystime_get_uptime
0800147c T ksystime_second_pulse
080014c0 T ksystime_hpet_timeout
08001508 T ksystime_hpet_setup
0800154c T ksystime_timer_start_internal
08001604 T ksystime_timer_stop_internal
08001630 T ksystime_timer_init_internal
0800163c T ksystime_soft_timer_create
0800166c T ksystime_soft_timer_destroy
08001676 T ksystime_soft_timer_start
0800168a T ksystime_soft_timer_stop
08001698 T ksystime_init
080016c0 T kipc_init
080016d6 T kipc_lock_release
080016e0 T kipc_post
080017d0 T kipc_wait
08001868 T kipc_call
08001886 t dlist_remove_head
080018a8 t kstream_destroy_handle.isra.0
080018d8 T kstream_get_size_internal
080018ee t kstream_check_inform
0800192a T kstream_get_size
0800192e T kstream_get_free
0800194a T kstream_lock_release
08001990 T kstream_create
080019cc T kstream_open
080019f0 T kstream_close
08001a16 T kstream_listen
08001a3c T kstream_stop_listen
08001a52 T kstream_write_no_block_internal
08001ae4 T kstream_write_no_block
08001af8 T kstream_write
08001b54 T kstream_read_no_block
08001c58 T kstream_read
08001cac T kstream_flush
08001cd8 T kstream_destroy
08001d08 T kobject_init
08001d28 T kobject_set
08001d5c T kobject_get
08001d80 T kio_create
08001dbc T kio_send
08001df2 T kio_destroy
08001e3c t lib_systime_add
08001e6c t lib_us_to_systime
08001e80 t lib_ms_to_systime
08001e94 t lib_systime_to_us
08001eb4 t lib_systime_to_ms
08001ed8 t lib_systime_compare
08001efe t lib_systime_sub
08001f40 t lib_systime_elapsed_us
08001f5e t lib_systime_elapsed_ms
08001f7c t lib_systime_elapsed
08001f98 T pool_init
08001fce T pool_slot_size
08001fe2 T pool_free
080020c6 t grow
08002134 T pool_malloc
080021fa T pool_realloc
08002350 T pool_free_ptr
08002356 T pool_check
080023f4 T pool_stat
0800247c t pad_spaces
080024ac t pad_zeroes
080024dc t sprintf_handler
080024f6 T __atou
0800251c T __utoa
08002568 T size_in_bytes
080025b0 T __format
0800295c T sformat
08002980 t pformat
0800298c t __getc
080029aa t __gets
080029d0 t __putc
080029ec t printf_handler
080029fe t __puts
08002a1c T lib_array_create
08002a3c T lib_array_destroy
08002a4c T lib_array_size
08002a52 T lib_array_clear
08002a5c T lib_array_squeeze
08002a7a T lib_array_at
08002a9a T lib_array_append
08002adc T lib_array_insert
08002b38 T lib_array_remove
08002b7a T lib_so_create
08002b90 T lib_so_destroy
08002b94 T lib_so_get
08002ba2 T lib_so_first
08002be4 T lib_so_next
08002c28 T lib_so_count
08002c54 T lib_so_check_handle
08002cae T lib_so_allocate
08002d1c T lib_so_free
08002d50 T stm32_gpio_enable_pin
08002e10 T stm32_gpio_enable_exti
08002e78 T stm32_gpio_disable_pin
08002f14 T stm32_gpio_disable_exti
08002f40 T stm32_pin_init
08002f48 T stm32_pin_request
08002f8e T gpio_enable_pin
08002fb0 T gpio_set_pin
08002fc8 T gpio_reset_pin
08002fe4 t stm32_power_set_vrange
08003008 t stm32_power_get_pll_clock
08003048 t stm32_power_hse_on
08003068 t stm32_power_set_clock_source
080031c0 t stm32_power_update_core_clock
080031fc T get_core_clock
08003244 T get_ahb_clock
08003274 T get_apb2_clock
0800329c T get_apb1_clock
080032c4 T stm32_power_get_clock
08003300 T stm32_power_init
08003334 T stm32_power_request
080033c8 t stm32_timer_setup_clk
080033f8 T hpet_elapsed
0800340e T hpet_isr
08003420 T second_pulse_isr
08003434 t stm32_timer_get_clock
08003480 T stm32_timer_open
08003534 T stm32_timer_close
0800358c T stm32_timer_start
080035dc T hpet_start
080035ec T stm32_timer_stop
08003608 T hpet_stop
08003610 T stm32_timer_pm_event
0800363c T stm32_timer_init
080036bc T stm32_timer_request
080037dc T stm32_core_loop
08003852 T stm32_core
08003890 t stm32_uart_destroy
080038fc t stm32_uart_flush_internal
08003940 T stm32_uart_on_isr
08003a34 T uart_write_kernel
08003a94 T stm32_uart_write
08003b00 T stm32_uart_request
08003ebc T stm32_uart_init
08003ec6 t ep_toggle_bits
08003eec t memcpy16
08003f48 t stm32_usb_tx
08003f8c T stm32_usb_on_isr
080041f0 t stm32_usb_io_prepare
08004228 T stm32_usb_ep_flush
0800429c t stm32_usb_close_ep
080042ee T stm32_usb_ep_set_stall
08004314 T stm32_usb_ep_clear_stall
0800433a T stm32_usb_ep_is_stall
0800436c T stm32_usb_open_device
08004414 T stm32_usb_init
08004434 T stm32_usb_request
080046f4 T stm32_spi_on_isr
0800477c T stm32_spi_init
08004784 T stm32_spi_open
08004868 T stm32_spi_byte
080048a0 T stm32_spi_request
080048f2 t ipc_index
08004946 t ipc_peek
080049e8 T ipc_post_inline
08004a08 T ipc_ipost
08004a20 T ipc_ipost_inline
08004a3a T ipc_write
08004a6c T ipc_read
08004ab4 T call
08004adc T ack
08004af6 T get
08004b1c T get_handle
08004b44 T get_size
08004b6a T io_data
08004b70 T process_create
08004b86 T process_get_current
08004b9c T get_last_error
08004ba6 T error
08004bb0 T process_iget_current
08004bc8 T sleep
08004bd4 T sleep_ms
08004be8 T sleep_us
08004bfc T process_info
08004c08 T format
08004c1c T printf
08004c3e T malloc
08004c58 T realloc
08004c78 T free
08004c8a T systime_compare
08004c96 T systime_add
08004ca2 T systime_sub
08004cae T us_to_systime
08004cba T ms_to_systime
08004cc6 T get_uptime
08004cd2 T systime_hpet_setup
08004ce0 T systime_second_pulse
08004cf8 T systime_hpet_timeout
08004d10 t object_get.constprop.0
08004d2e T uart_encode_baudrate
08004d44 T uart_decode_baudrate
08004d58 T uart_setup_printk
08004d74 T uart_setup_stdout
08004da0 T uart_open
08004dc8 T uart_set_baudrate
08004df0 T power_get_clock
08004e20 T power_get_core_clock
08004e26 T stream_create
08004e40 T stream_open
08004e5a T stream_close
08004e66 T stream_get_size
08004e7c T stream_get_free
08004e92 T stream_listen
08004ea8 T stream_stop_listen
08004eb4 T stream_write
08004eda T stream_read
08004f00 T stream_flush
08004f0c T stream_destroy
08004f18 t object_get.constprop.0
08004f38 T pin_enable
08004f58 t object_get.constprop.0
08004f78 T htimer_open
08004f9c T htimer_start
08004fbc T htimer_setup_channel
08004fe0 T app
080050ac t led_toggle
080050e4 t led_irq
08005130 T led_init
08005194 T led_mode
080051e0 T comm_request
080052d8 T memcpy
080053c4 T memmove
0800548c T memset
08005528 T strcpy
080055e4 T strlen
08005840 T __KERNEL_NAME
08005888 T __KSTD_MEM_STARTUP
08005894 T __KSTD_MEM
080058c4 t __KIRQ_STUB
08005b88 T __LIB
08005b9c T __LIB_SYSTIME
08005bc4 T zeroes
08005bdb T spaces
08005be8 T __LIB_STD
08005c0c T __LIB_STDIO
08005c30 T __LIB_ARRAY
08005c54 T __LIB_SO
08005c78 t GPIO_POWER_PINS
08005c88 T GPIO
08005c98 T TIMER_REGS
08005cbc T TIMER_POWER_PORT
08005ce0 T TIMER_POWER_BIT
08005d04 t CSWTCH.11
08005d08 t CSWTCH.12
08005d0c T TIMER_VECTORS
08005d30 T __STM32_CORE
08005d56 t CSWTCH.39
08005d64 t UART_VECTORS
08005d70 t UART_POWER_PINS
08005d7c t UART_REGS
08005d88 t __SPI_VECTORS
08005d8c t __SPI_REGS
08005d94 T __STD_MEM
08005da0 T __APP
08005e00 t _end
08005e00 T _etext
10000000 a PEND_SV_SET
e000e280 a ICPR0
e000ed04 a ICSR
e000ed14 a CCR
e000ed18 a SHPR1
e000ed1c a SHPR2
e000ed20 a SHPR3
e000ed24 a SHCSR
ff000000 a SHPR2_VALUE
fffffff1 a LR_TO_HANDLER
fffffffd a LR_TO_PROCESS_PSP
