         U __bss_end__
         U __bss_start__
         U __deregister_frame_info
         U __fini_array_end
         U __fini_array_start
         U __init_array_end
         U __init_array_start
         U __libc_fini
         U __preinit_array_end
         U __preinit_array_start
         U __register_frame_info
         U __stack
         U _exit
         U _Jv_RegisterClasses
         U free
         U hardware_init_hook
         U main
         U malloc
         U software_init_hook
20000000 T flash_update
200000e8 t flash_cmd_erase_page
20000154 t flash_program_page
20000190 t _end
20000190 T _etext
